# socionic_catalogue

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/aakumykov/me/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/aakumykov/me/sociocat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: batch-write-TODO  card-TODO
app/src/main/java/io/gitlab/aakumykov/sociocat/: AppConfig.java  AuthConfig.java  DeepLink_Constants.java  FirebaseConstants.java  PackageConstants.java  SocioCatApp.java  eCardType.java  iListPayload.java
app/src/main/java/io/gitlab/aakumykov/sociocat/a_basic_mvp_list_components/: BasicMVPList_Activity.java  BasicMVPList_DataAdapter.java  BasicMVPList_Fragment.java  BasicMVPList_Presenter.java  BasicMVPList_View.java  iBasicMVPList_ViewModel.java
app/src/main/java/io/gitlab/aakumykov/sociocat/a_basic_mvvm_page_components/: BasicMVVMPage_View.java  BasicMVVMPage_ViewModel.java  BasicMVVM_PageView.java
app/src/main/java/io/gitlab/aakumykov/sociocat/b_cards_list/: CardsList_DataAdapter.java  CardsList_Presenter.java  CardsList_View.java
app/src/main/java/io/gitlab/aakumykov/sociocat/b_comments_list/: CommentsList_DataAdapter.java  CommentsList_Presenter.java  (+1 more)
app/src/main/java/ru/aakumykov/me/mvp/: App.java  AuthStateListener.java  BaseActivity.java  BaseClass.java  BaseFragment.java  BaseView.java  CardsListFragment.java  Config.java  Constants.java  LoginModel.java  LoginPresenter.java  LoginView.java  MyModel.java  MyPresenter.java  MyUtils.java  MyView.java  SocioCatApp.java  TagsListFragment.java  TagsList_Fragment.java  YoutubeVideo.java  iBaseFragment.java  iBaseMethods.java  iBaseView.java  iLogin.java  iLoginCallbacks.java
app/src/main/java/ru/aakumykov/me/sociocat/: App.java  AppConfig.java  AuthConfig.java  BUGS  BaseFragment.java  BaseView.java  BaseView_Stub.java  CardType.java  CommentsController.java  Config.java  Constants.java  DeepLink_Constants.java  DynamicLink_Constants.java  Enums.java  FirebaseConstants.java  HorizontalScrollActivity.java  MyApp.java  MyTextUtils.java  NewCardNotificationHelper.java  NewCommentNotificationHelper.java  NotificationConstants.java  PackageConstants.java  SocioCatApp.java  TODO  eCardType.java  iBaseView.java  iListPayload.java  iMyApp.java  iNewCardsCounter.java  iViewStates.java
app/src/main/res/drawable/: aspect_emotion.xml  aspect_force.xml  aspect_intuition.xml  aspect_logic.xml  aspect_practice.xml  aspect_relation.xml  aspect_sence.xml  aspect_time.xml  basic_checking_overlay.xml  basic_highlighting_overlay.xml  cards_grid_item_unknown.xml  ic_add_image.xml  ic_add_photo.xml  ic_application.xml  ic_arrow1_get.xml  ic_arrow1_set.xml  ic_avatar_placeholder.xml  ic_backup_job_bw.xml  ic_backup_job_colored.xml  ic_card_delete.xml  ic_card_edit.xml  ic_card_edit_audio.xml  ic_card_edit_text.xml  ic_card_type_audio_list.xml  ic_card_type_audio_list_mode.xml  ic_card_type_image.xml  ic_card_type_image_list.xml  ic_card_type_image_list_mode.xml  ic_card_type_text.xml  ic_card_type_text_list.xml  ic_card_type_text_list_mode.xml  ic_card_type_unknown.xml  ic_card_type_video.xml  ic_card_type_video_list.xml  ic_card_type_youtube_video_list_mode.xml  ic_cards.xml  ic_cards_grid_audio.xml  ic_cards_list_filter_closer.xml  ic_clear_selection.xml  ic_close_rounded.xml  (+161 more)
app/src/main/res/layout/: activity_card_show.xml  activity_horizontal_scroll.xml  activity_main.xml  activity_test1.xml  activity_users_list__view.xml  activity_youtube_video.xml  backup_activity.xml  backup_status_activity.xml  basic_list_item.xml  basic_list_item_loadmore.xml  basic_list_item_throbber.xml  card.xml  card_edit2_activity.xml  card_edit3_activity.xml  card_edit_activity.xml  card_show2.xml  card_show2_activity.xml  card_show_activity.xml  card_show_card.xml  card_show_card_error.xml  card_show_card_throbber.xml  card_show_comment.xml  card_show_comment2.xml  card_show_comment_form.xml  card_show_comment_item.xml  card_show_comment_throbber.xml  card_show_comments_load_more.xml  card_show_comments_throbber.xml  card_show_footer.xml  card_show_header.xml  card_show_header2.xml  card_show_load_more.xml  card_show_throbber.xml  card_type_chooser_activity.xml  card_view_activity.xml  cards_grid_activity.xml  cards_grid_activity2.xml  cards_grid_audio_card_item.xml  cards_grid_image_card_item.xml  cards_grid_item.xml  (+111 more)
app/src/main/res/layout-land/: card_show_card.xml
app/src/main/res/menu/: add_new_card_bottom_sheet.xml  card_actions_menu.xml  card_delete.xml  card_edit.xml  card_edit_menu.xml  cards.xml  cards_list_initial.xml  cards_list_menu.xml  cards_list_view_mode_popup_menu.xml  change.xml  change_view_mode.xml  comments.xml  comments_subscription.xml  create_audio_card.xml  create_card.xml  create_card_menu.xml  create_image_card.xml  create_text_card.xml  create_video_card.xml  delete.xml  edit.xml  edit_profile.xml  edit_user.xml  filter.xml  grid_view.xml  item_clear_selection.xml  item_invert_selection.xml  item_select_all.xml  list_view.xml  list_view_modes.xml  login.xml  logout.xml  menu_sort_by_author.xml  menu_sort_by_cards_count.xml  menu_sort_by_comments.xml  menu_sort_by_name.xml  menu_sort_by_second_symbol.xml  new_cards.xml  open_in_browser.xml  preferences.xml  (+41 more)
app/src/main/res/mipmap-anydpi-v26/: ic_green_launcher.xml  ic_my_launcher.xml
app/src/main/res/values/: canonical_tag_ids.xml  colors.xml  dimens.xml  dimentions.xml  ids.xml  notification_strings.xml  numbers.xml  plurals.xml  strings.xml  strings_preferences.xml  styles.xml  test_values.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-ru/: notifications_strings.xml  plurals.xml  strings.xml  strings_preferences.xml
app/src/main/res/xml/: preferences.xml  preferences2.xml  settings.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/ru/aakumykov/me/mvp/: ExampleUnitTest.java
app/src/test/java/ru/aakumykov/me/sociocat/: ExampleUnitTest.java
(+1658 files in other folders)
