apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.aakumykov.me.sociocat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'

    // TODO: попробовать это удалить
    implementation 'androidx.media:media:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:18.0.0'

    // AAC
//    implementation "android.arch.lifecycle:extensions:1.1.1"

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Диспетчер разрешений
    implementation "com.github.hotchemi:permissionsdispatcher:3.1.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"

    // AndroidTagView
    implementation 'co.lujun:androidtagview:1.1.7'

    // Android Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    // Saripaar
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // FloatingActionButtonSpeedDial
    implementation "com.leinardi.android:speed-dial:2.0.1"

    // MyImageLoader
    implementation 'com.github.aakumykov:myimageloader:0.11'

    // Insertable Youtube Playr
    implementation 'com.github.aakumykov:insertable-youtube-player:0.4'

    // RxJava v1
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
}
