plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.aakumykov.me.sociocat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary = true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // TODO: попробовать это удалить
//    implementation 'androidx.media:media:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.1'

    implementation 'androidx.preference:preference:1.1.1'
//    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    // Firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'

    // Google Authorization
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Диспетчер разрешений
    implementation "com.github.hotchemi:permissionsdispatcher:3.1.0"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"

    // AndroidTagView
    implementation 'co.lujun:androidtagview:1.1.7'

    // Android Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    // Insertable Youtube Playr
    implementation 'com.github.aakumykov:insertable-youtube-player:0.16'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Saripaar
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // FloatingActionButtonSpeedDial
    implementation "com.leinardi.android:speed-dial:2.0.1"

    // RxJava v1
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // VK Android SDK
    implementation 'com.vk:androidsdk:2.4.0'

    // OkHTTP
    // implementation("com.squareup.okhttp3:okhttp:4.0.1")

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Dropbox Java SDK
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.5'

    // BottomSheetMenu
    implementation 'com.github.Kennyc1012:BottomSheetMenu:3.1.3'
}
