<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionClearSelection"
        android:icon="@drawable/ic_menu_clear_selection"
        android:title="@string/menu_item_clear_selection"
        app:showAsAction="always" />
</menu>