<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionSort"
        android:icon="@drawable/ic_sort"
        android:title="@string/MENU_sort" />
    <item
        android:id="@+id/actionViewMode"
        android:icon="@drawable/ic_view_mode"
        android:title="@string/MENU_change_view_mode" />
</menu>