<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionSortByCardsCountDirect"
        android:icon="@drawable/ic_menu_sort_by_cards_count"
        android:title="@string/menu_item_sorted_by_cards_count"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionSortByCardsCountReverse"
        android:icon="@drawable/ic_menu_sort_by_cards_count"
        android:title="@string/menu_item_sorted_by_cards_count"
        app:showAsAction="never" />

</menu>