<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionSortByCommentsDirect"
        android:icon="@drawable/ic_menu_sort_by_comments_count_direct"
        android:title="@string/menu_item_sorted_by_comments"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionSortByCommentsReverse"
        android:icon="@drawable/ic_menu_sort_by_comments_count_reverse"
        android:title="@string/menu_item_sorted_by_comments"
        app:showAsAction="never" />

</menu>