<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionSortByAuthorDirect"
        android:icon="@drawable/ic_menu_sort_by_author_direct"
        android:title="@string/menu_item_sorted_by_author"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionSortByAuthorReverse"
        android:icon="@drawable/ic_menu_sort_by_author_reverse"
        android:title="@string/menu_item_sorted_by_author"
        app:showAsAction="never" />

</menu>