<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionNewCards"
        android:icon="@drawable/ic_new"
        android:title="@string/MENU_new_cards"
        app:showAsAction="always" />
</menu>