<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionUserProfile"
        android:icon="@drawable/ic_user_logged_in"
        android:title="Пользователь вошёл"
        app:showAsAction="always" />
</menu>