<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_text">
        <intent
            android:action="SHORTCUT_CREATE_TEXT_CARD"
            android:targetPackage="io.gitlab.aakumykov.sociocat"
            android:targetClass="io.gitlab.aakumykov.sociocat.start_page.StartPage" />
    </shortcut>
    
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_image">
        <intent
            android:action="SHORTCUT_CREATE_IMAGE_CARD"
            android:targetPackage="io.gitlab.aakumykov.sociocat"
            android:targetClass="io.gitlab.aakumykov.sociocat.start_page.StartPage" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_video">
        <intent
            android:action="SHORTCUT_CREATE_VIDEO_CARD"
            android:targetPackage="io.gitlab.aakumykov.sociocat"
            android:targetClass="io.gitlab.aakumykov.sociocat.start_page.StartPage" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_audio">
        <intent
            android:action="SHORTCUT_CREATE_AUDIO_CARD"
            android:targetPackage="io.gitlab.aakumykov.sociocat"
            android:targetClass="io.gitlab.aakumykov.sociocat.start_page.StartPage" />
    </shortcut>

</shortcuts>
