<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom_line"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/defaultTextColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quoteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/quoteTextColor"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>

    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/descriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/defaultTextColor"
        android:textSize="18sp" />

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:visibility="visible"
        app:container_background_color="@color/transparent"
        app:container_border_color="@color/transparent"
        app:container_enable_drag="false"
        app:horizontal_interval="10dp"
        app:tag_clickable="true"
        app:tag_ripple_duration="400"
        app:tag_text_size="@dimen/tag_font_size"
        app:tag_theme="pure_teal"
        app:vertical_interval="10dp" />

    <!-- android:paddingStart="@dimen/card_component_padding_right"
        android:paddingEnd="@dimen/card_component_padding_right" -->

</LinearLayout>