<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/elementView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/checkMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_tag_item_checked"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="14dp"
        android:textAlignment="viewStart"
        android:textColor="@color/titleTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aspectsContainer"
        app:layout_constraintStart_toEndOf="@+id/checkMark"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название элемента" />

    <ImageView
        android:id="@+id/cardTypeImageView"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_card_type_image_list_mode" />

    <View
        android:id="@+id/highlightingOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/simple_list_item_background_highlighted"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aspectsContainer"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardTypeImageView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/aspectsContainerFlowHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:orientation="horizontal"
            app:constraint_referenced_ids="aspectLogic,aspectSense,aspectEmotions,aspectForce"
            app:flow_horizontalGap="4dp"
            app:flow_verticalGap="4dp"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toBottomOf="@+id/aspectsContainer"
            app:layout_constraintEnd_toEndOf="@+id/aspectsContainer"
            app:layout_constraintStart_toStartOf="@+id/aspectsContainer"
            app:layout_constraintTop_toTopOf="@+id/aspectsContainer" />

        <ImageView
            android:id="@+id/aspectLogic"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/aspect_logic" />

        <ImageView
            android:id="@+id/aspectEmotions"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/aspect_emotion" />

        <ImageView
            android:id="@+id/aspectSense"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/aspect_sence" />

        <ImageView
            android:id="@+id/aspectForce"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/aspect_force" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>