<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/elementView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/tag_name"
            android:paddingTop="8dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingBottom="6dp"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="18sp"
            tools:text="Название элемента" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            tools:visibility="visible"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_image_placeholder_monochrome" />

        <TextView
            android:id="@+id/quoteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>