<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commentForm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible">

    <EditText
        android:id="@+id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/CARD_SHOW_add_comment" />

    <ImageView
        android:id="@+id/commentSend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:contentDescription="@string/CARD_SHOW_send_comment_button"
        app:srcCompat="@drawable/ic_comment_send" />

</LinearLayout>