<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentForm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="9"
    android:maxHeight="300dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parentCommentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <TextView
            android:id="@+id/parentCommentTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:padding="6dp"
            android:background="@color/grey"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/parentCommentDiscardWidget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            app:srcCompat="@drawable/ic_close_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_comment_form"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/parentCommentContainer"
        app:layout_constraintTop_toBottomOf="@+id/parentCommentContainer">

        <EditText
            android:id="@+id/commentInput"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Текст комментария"
            android:inputType="textMultiLine|textCapSentences" />

        <ImageView
            android:id="@+id/sendCommentWidget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_send_black_24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
