<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/progress_and_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/userMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#1E88E5"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:padding="6dp"
            android:background="@drawable/shape_register_step2_instructions_background"
            android:visibility="invisible"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/password1Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/REGISTER2_password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/password2Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/REGISTER2_password_confirmation"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="invisible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/major_button_margin_top"
            android:text="@string/REGISTER2_save"
            android:textSize="@dimen/major_button_font_size"
            android:visibility="invisible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:visibility="invisible"
            tools:visibility="visible" />
    </LinearLayout>
</ScrollView>