<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        >
        <!-- android:background="@drawable/shape_template_of_list_item" -->
        <!-- android:foreground="?android:attr/selectableItemBackground" -->

        <TextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:contentDescription="@string/tag_name"
            android:padding="10dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="18sp"
            tools:text="Название элемента" />

        <TextView
            android:id="@+id/countView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="@string/cards_count_with_tag"
            android:gravity="end"
            android:padding="10dp"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="14sp"
            tools:text="10" />

    </LinearLayout>

    <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/template_of_list_selected_item_overlay"
        android:visibility="invisible" />

</androidx.cardview.widget.CardView>